*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

img{
    width: 100%;
}


.container {
    width: 85%;
    margin: 0 auto;
}

.btn{
    border: 1px solid #ddd;
    padding: 0.4rem 2rem;
    background-color: #007cff;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;

}
.btn:hover{
    transform:translateY(4px);
}

a{
    text-decoration: none;
}

/* Header */
header{
    background-color: #007cff;
    padding: 1rem;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    border: 1px solid #ddd;
    padding: 0.4rem 2rem;
    position: relative;
    

}

.main a:hover{
    transform: translateY(4px);
}

.dashboard {
    width: 400px;
    padding: 2rem;
    border: 1px solid #ddd;
    position: absolute;
    left: 60%;
    top: 8%;
    background-color: #fff;
    display: none;
}

/* Dashboard 2 */
.dashboard2{
    width: 405px;
    padding: 2rem;
    border: 1px solid #ddd;
    position: absolute;
    left: 59%;
    top: 8%;
    background-color: #fff;
    display: none;
}
.btn-group{
    display: flex;
}


.firstNameShow{
    
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007cff;
    margin-bottom: 1rem;

}

.userName{
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
    color: #333;
}

.userEmail,.userConfirm{
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.4rem;
}


#upload{
    display: none;
}
















form input{
    width: 90px;
}

.signIn:hover .dashboard{
   display: block;
}


form input {
    width: 150px;
    padding: 7px;
    margin: 8px 0px;
    border: none;
    border-bottom: 1px solid #ddd;
    font-size: 12px;
}
input[type="button"] {
    color: #fff;
    background: #007cff;
    width: 92%;
    cursor: pointer;
}


/* Profile */

#profile{
    display: none;
}


/* Hero area */

.hero-area{
    padding: 3rem 0rem;
    background-color: #007cff;
}
.hero-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.hero-left{
    width: 60%;
}
.hero-right{
    width: 40%;
}
.title{
    color: #fff;
    font-size: 5rem;
    margin-bottom: 0.5rem;
}

.sub-title{
    color: rgb(255, 175, 1);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    letter-spacing: 10px;
}

.learn-more{
    border: 1px solid #ddd;
    padding: 0.4rem 2rem;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
}

/* Service area */

.services-area{
    padding: 3rem 0rem;
}

.service-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box{
    text-align: center;
    padding: 2rem;
    border: 1px solid #ddd;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 3px #ddd;
    transition: 0.3s ease-in-out;
    flex-basis: 300px;
    flex-grow: 1;
}

.box:hover{
    transform: translateY(5px);
}

.box h3{
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.4rem;
}

.box p{
    font-size: 1rem;
    font-weight: normal;
    color: #555;
    margin-bottom: 0.5rem;
}




/* Upload File css */

.upform{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imgLink{
    color: #000;
    padding: 0.5rem 1rem;
    margin: 0rem 0.5rem;
    width: 300px;

    
}


select {
    border: none;
    padding: 0.5rem 2.5rem;
    margin: 0rem 0.5rem;
}

.imgsubbtn{
    padding: 0.5rem 2rem;
    border: none;
    cursor: pointer;
}

.images-area{
    padding: 1rem 0rem;
}
.img-grid{
    display: grid;
    align-items: center;
    grid-gap: 5px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
}

.img-grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.large{
    grid-column: span 2;
    grid-row: span 2;
}


.Horizental{
    grid-column: span 2;
}

.Vertical{
    grid-row: span 2;
}